{
  "name": "scaljscss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "jsdom": "^11.0.0",
    "postcss": "^6.0.1",
    "prefixfree": "^1.0.0"
  }
}
